<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>


	<ItemGroup>
	  <None Include="node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxor" Version="5.9.0" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.9.0" />
		<PackageReference Include="Fluxor.Persist" Version="2.5.3" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="MudBlazor" Version="6.9.0" />
		<PackageReference Condition="'$(Configuration)'=='Debug'" Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.0" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Energy.n3rgyApi\Energy.n3rgyApi.csproj" />
		<ProjectReference Include="..\Energy.Shared\Energy.Shared.csproj" />
		<ProjectReference Include="..\Energy.WeatherReadings\Energy.WeatherReadings.csproj" />
	</ItemGroup>

	<Target Name="CollectMudBlazorStaticAssets" DependsOnTargets="ResolveStaticWebAssetsInputs" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<Copy SourceFiles="%(StaticWebAsset.Identity)" DestinationFolder="wwwroot/temp" Condition="$([System.String]::Copy(%(StaticWebAsset.Identity)).Contains('mudblazor'))" />
	</Target>

	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm run singleCompileSass" WorkingDirectory="ClientSide" />
		<Exec Command="echo 'Hello, world!'" />
	</Target>


	<PropertyGroup>
		<PublishTrimmed>false</PublishTrimmed>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<IncludeSymbols Condition="'$(Configuration)'=='Debug'">False</IncludeSymbols>
		<SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>



</Project>
