<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluxor" Version="5.9.1" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
		<PackageReference Include="Fluxor.Persist" Version="2.5.3" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
		<PackageReference Include="HtmlSanitizer" Version="8.0.746" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="MudBlazor" Version="6.11.0" />
		<PackageReference Condition="'$(Configuration)'=='Debug'" Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Energy.n3rgyApi\Energy.n3rgyApi.csproj" />
		<ProjectReference Include="..\Energy.Shared\Energy.Shared.csproj" />
		<ProjectReference Include="..\Energy.WeatherReadings\Energy.WeatherReadings.csproj" />
	</ItemGroup>


	<Target Name="CollectMudBlazorStaticAssets" DependsOnTargets="ResolveStaticWebAssetsInputs" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<Copy SourceFiles="%(StaticWebAsset.Identity)" DestinationFolder="wwwroot/temp" Condition="$([System.String]::Copy(%(StaticWebAsset.Identity)).Contains('mudblazor'))" />
	</Target>

	<PropertyGroup>
		<!-- Enable trimming -->
		<PublishTrimmed>true</PublishTrimmed>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<!-- Set the trimming mode to link only the assemblies you specify -->
		<TrimMode>partial</TrimMode>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.*" />
		<TrimmerRootAssembly Include="MudBlazor" />
		<TrimmerRootAssembly Include="System.Net.Http.Json" />
		<TrimmerRootAssembly Include="Fluxor" />
		<TrimmerRootAssembly Include="Fluxor.Blazor.Web" />
		<TrimmerRootAssembly Include="Fluxor.Persist" />
		<TrimmerRootAssembly Include="HtmlSanitizer" />
		<TrimmerRootAssembly Include="AngleSharp" />
		<TrimmerRootAssembly Include="HtmlAgilityPack" />
		<TrimmerRootAssembly Include="System.Collections.Immutable" />
	</ItemGroup>

	<PropertyGroup>
		<RunAOTCompilation>true</RunAOTCompilation>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<ClientEnv>DemoDevelopment</ClientEnv>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<ClientEnv>DemoDevelopment</ClientEnv>
	</PropertyGroup>

	<Target Name="CopyCustomFiles" BeforeTargets="BeforeBuild">
		<Message Importance="high" Text="ClientEnv is $(ClientEnv)" />
		<ItemGroup>
			<FilesToDelete Include="$(ProjectDir)wwwroot/**/*" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		<Copy SourceFiles="@(CustomFiles)" DestinationFolder="$(ProjectDir)wwwroot\%(RecursiveDir)" />
	</Target>


	<ItemGroup Condition="'$(ClientEnv)' == 'Development'">
		<CustomFiles Include="webAssets/webAssetsDevelopment/**/*.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(ClientEnv)' == 'Staging'">
		<CustomFiles Include="webAssets/webAssetsStaging/**/*.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(ClientEnv)' == 'Production'">
		<CustomFiles Include="webAssets/webAssetsProduction/**/*.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(ClientEnv)' == 'DemoDevelopment'">
		<CustomFiles Include="webAssets/webAssetsDemoDevelopment/**/*.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(ClientEnv)' == 'DemoStaging'">
		<CustomFiles Include="webAssets/webAssetsDemoStaging/**/*.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(ClientEnv)' == 'DemoProduction'">
		<CustomFiles Include="webAssets/webAssetsDemoProduction/**/*.*" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


</Project>