<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluxor" Version="5.9.1" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
		<PackageReference Include="Fluxor.Persist" Version="2.5.3" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="MudBlazor" Version="6.10.0" />
		<PackageReference Condition="'$(Configuration)'=='Debug'" Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Energy.n3rgyApi\Energy.n3rgyApi.csproj" />
		<ProjectReference Include="..\Energy.Shared\Energy.Shared.csproj" />
		<ProjectReference Include="..\Energy.WeatherReadings\Energy.WeatherReadings.csproj" />
	</ItemGroup>
	
	
	<Target Name="CollectMudBlazorStaticAssets" DependsOnTargets="ResolveStaticWebAssetsInputs" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<Copy SourceFiles="%(StaticWebAsset.Identity)" DestinationFolder="wwwroot/temp" Condition="$([System.String]::Copy(%(StaticWebAsset.Identity)).Contains('mudblazor'))" />
	</Target>
	
	<PropertyGroup>
		<RunAOTCompilation>true</RunAOTCompilation>
		<PublishTrimmed>false</PublishTrimmed>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		 <Environment>Development</Environment>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Environment>Development</Environment>
	</PropertyGroup>
	

	<Target Name="CopyCustomFiles" BeforeTargets="BeforeBuild">
    	<Message Importance="high" Text="Environment is $(Environment)" />
    	<Copy SourceFiles="@(CustomFiles)" DestinationFolder="$(ProjectDir)wwwroot\%(RecursiveDir)" />
  </Target>


	<ItemGroup Condition="'$(Environment)' == 'Development'">
		<CustomFiles Include="webAssets/webAssetsDevelopment/**/*.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Environment)' == 'Staging'">
		<CustomFiles Include="webAssets/webAssetsStaging/**/*.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Environment)' == 'Production'">
		<CustomFiles Include="webAssets/webAssetsProduction/**/*.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Environment)' == 'DemoDevelopment'">
		<CustomFiles Include="webAssets/webAssetsDemoDevelopment/**/*.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Environment)' == 'DemoStaging'">
		<CustomFiles Include="webAssets/webAssetsDemoStaging/**/*.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Environment)' == 'DemoProduction'">
		<CustomFiles Include="webAssets/webAssetsDemoProduction/**/*.*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


</Project>