# Explain-My-Energy

./: .editorconfig  .gitignore  CODEOWNERS  Energy.sln  LICENSE  MudTooltipSnippet.snippet  README.md  pr_validation_test.yml
Energy.App.Standalone/: .eslintrc.json  App.razor  Energy.App.Standalone.csproj  InMemoryStateContainer.cs  Program.cs  SetupMiddleware.cs  _Imports.razor  package-lock.json  package.json  staticwebapp.config.json  tasks.vs.json  tsconfig.json
Energy.App.Standalone/ClientSide/: .browserslistrc  .eslintrc.json  BuildThirdPartyLicenseInfo.ps1  EmeLicenseAndAttributionHeaderBuild.js  gulpfile.js  index.html  index.ts  package-lock.json  package.json  staticwebapp.config.json  tsconfig.check.json  tsconfig.compile.json  tsconfig.json  webpack.common.config.cjs  webpack.dev.config.cjs  webpack.dev.config.js  webpack.prod.config.js
Energy.App.Standalone/ClientSide/AttributionAndLicensing/: BuildAndDistributeThirdPartyAttribution.ps1
Energy.App.Standalone/ClientSide/Files/: chartCreation.ts  energyOnlyChart.ts  weatherIconChart.ts
Energy.App.Standalone/ClientSide/HtmlTemplates/: index_template.html
Energy.App.Standalone/ClientSide/LicenseGeneration/: BuildPackageLicenseFile.ps1
Energy.App.Standalone/ClientSide/NpmLicenseGeneration/: BuildNodePackageLicenseFile.ps1
Energy.App.Standalone/ClientSide/Sass/: app.scss  attribs.scss
Energy.App.Standalone/ClientSide/TscSource/: assets-path.ts  chartCreation.ts  energyOnlyChart.ts  index.ts  weatherIconChart.ts
Energy.App.Standalone/DTOs/: HouseholdDetails.cs  Meter.cs  OutCode.cs  StorageLockInputs.cs  StorageUnlockInputs.cs
Energy.App.Standalone/DTOs/Tariffs/: DefaultHourOfDayPrice.cs  DefaultTariffDetail.cs  ExampleTariffType.cs  HourOfDayPrice.cs  TariffDetail.cs
Energy.App.Standalone/Data/: AppWideForecastProperties.cs  DefaultTariffData.cs  OutCodeLookup.cs
Energy.App.Standalone/Data/EnergyReadings/: BatchCreator.cs  DemoEnergyReadingRetriever.cs  EnergyReadingImporter.cs  EnergyReadingRetriever.cs  EnergyReadingService.cs  EnergyReadingWorkerService.cs  MeterAuthorizationCheck.cs  TestAccessResponse.cs
Energy.App.Standalone/Data/Weather/: IWeatherDataWorkerService.cs  Mapping.cs  WeatherDataService.cs  WeatherDataWorkerService.cs
Energy.App.Standalone/Extensions/: Extensions.cs  ValidationExtensions.cs
Energy.App.Standalone/Features/: AppInitialization.cs  AppInitializationActions.cs  AppInitializationState.cs  AppInitializationUpdateLoadableDataAction.cs  IAppInitialization.cs
Energy.App.Standalone/Features/Analysis/: CurrentPeriodAnalysisCard.razor  EnergyOnlyChart.razor  EnergyOnlyChart.razor.css  EnergyTemperatureChart.razor  EnergyTemperatureChart.razor.css  ForecastCard.razor  HeatingMeter.razor  HeatingMeterAnalysisPage.razor  HistoricalAnalysisCard.razor  MeterAnalysisTemplate.razor  NonHeatingMeterAnalysisPage.razor  NonHeatingMeterSummary.razor  PrimaryHeatSourceSummary.razor  Toolbar.razor
Energy.App.Standalone/Features/AppInit/: AppInitializeLoaders.razor
Energy.App.Standalone/Features/EnergyReadings/: EnergyImportValidation.cs  EnergyUpdateMethodService.cs  IEnergyImportValidation.cs  IEnergyUpdateMethodService.cs  UpdateMethod.cs  UpdateType.cs
Energy.App.Standalone/Features/Setup/: Setup.razor  (+1 more)
Energy.App.Standalone/FluxorPersist/: CompressedLocalStateStorage.cs  LocalStateStorage.cs  SetDefaultLocalState.cs
Energy.App.Standalone/JS/: index.ts  package.json  tsconfig.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
Energy.App.Standalone/Models/: HouseholdDetails.cs  Meter.cs  MeterType.cs  OutCode.cs
Energy.App.Standalone/PageComponents/: AnalysisOptionsTable.razor  AppSetupStatus.razor  AppSetupStatus.razor.cs  CopyToClipboardTextField.razor  CopyToClipboardTextField.razor.js  DataValidatorBase.razor  DataValidatorBase.razor.cs  DocTooltip - Copy.razor  DocTooltip.razor  DocTooltip.razor.css  DocTooltipDialog.razor  DocTooltipIcon.razor  InfoTooltip.razor  LockStorageDialog.razor  MeterNavLinkContent.razor  Modal.razor  Modal.razor.css  NavMenuNavLinkContent.razor  SetupStage.cs  StorageLock.razor  StorageLock.razor.cs  StorageUnlock.razor  StorageUnlock.razor.cs  WizardStepTemplate.razor
Energy.App.Standalone/Pages/: About.razor  AttributionsAndLicense.razor  Counter.razor  Credits.razor  Credits.razor.css  Index.razor  Index.razor.cs  PrivacyPolicyPage.razor  TermsAndConditionsPage.razor  _index.html
Energy.App.Standalone/Services/: AppConfig.cs  AppStatus.cs  DocsContent.cs  ISanitization.cs  Sanitization.cs  UtcDateTimeJsonConverter.cs
Energy.App.Standalone/Shared/: ExtendedPageTitle.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ShareMenu.razor  WelcomeText.razor
Energy.App.Standalone/src/: appInfoConfig.js  build.js  clearDirectory.js  webpack.htmlb.dev.config.js  webpack.htmlb.prod.config.js
Energy.App.Standalone/wwwroot/: AttributionsAndLicense.html  ThirdPartyLicenses.html  index.html  index.prod.html  licenses.txt  manifest.json
Energy.Shared/: AppDefaults.cs  BasicReading.cs  DailyWeatherReading.cs  Energy.Shared.csproj  Extensions.cs  LogEventIds.cs  MeterType.cs  WeatherReadingType.cs
Energy.WeatherReadings/: Energy.WeatherReadings.csproj  Extensions.cs  MeteoWeatherApiCalls.cs  MeteoWeatherDataOptions.cs  MeteoWeatherDataService.cs  OutCodeLocationLookup.cs  ServiceInitialization.cs  WeatherApiCalls.cs  WeatherDataOptions.cs  WeatherDataService.cs
Energy.WeatherReadings/Interfaces/: IMeteoWeatherApiCalls.cs  IMeteoWeatherDataService.cs  IOutCodeLocationLookup.cs  IWeatherApiCalls.cs  IWeatherDataService.cs
Energy.WeatherReadings/Models/: OutCodeLocation.cs  OutCodeWeatherUpdateRanges.cs  WMOCodes.cs  WeatherApiBadResponse.cs  WeatherApiResponseException.cs
Energy.n3rgyApi/: ConsumptionDataRetriever.cs  Energy.n3rgyApi.csproj  N3rgyEnergyDataService.cs  N3rgyOptions.cs  ServiceInitialization.cs
Energy.n3rgyApi/Interfaces/: IConsumptionDataRetriever.cs  IN3RgyConsumptionResponse.cs  IN3rgyEnergyDataService.cs
Energy.n3rgyApi/Models/: ConsumptionReading.cs  n3rgyConsumptionResponse.cs
(+502 files in other folders)
